<html>
  <head>
    <link rel="stylesheet" href="base.css">
   <link rel="stylesheet" href="style1.css">
   <link rel="stylesheet" href="layout_style.css">
 </head>
   <body>
    <div class="layout">
      <header>
         <h1>Contact us at Festifabrics</h1>
         <h4>not your average wooks clothing</h4>
      </header>
      <nav>
        <ul class="a"> 
           <li><a href="index.html">Home</a></li> 
           <li><a href="about.html">About us</a></li> 
         <li><a href="contact.html">Contact us</a></li>
        </ul>
      </nav>
      <section>
      	 <h2>Contact Us</h2>
      </section>
      <main>
  
 <form action="3">
 
 	<fieldset>
 
 		<legend>Personal information:</legend>
 
 		Name: <input type="text" size="30" /><br />
 
 		E-mail: <input type="text" size="30" /><br />
 
 		Date of birth: <input type="text" size="10" />
 
 	</fieldset>
 
 </form>
      </main>
      <footer>
       This was founded in 2005 by thomas hoefler and is subject to copyright
       Festifabrics 2022      </footer>
       </div>
   </body>
</html>
